[gd_scene format=3 uid="uid://bgbjqxsd51qsa"]

[ext_resource type="Script" uid="uid://c474p1imxabvf" path="res://scenes/character_editor/CharacterEditor.gd" id="1_h4jpr"]

[node name="Control" type="Control" unique_id=1865012222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4jpr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2017187680]
layout_mode = 0
offset_left = 488.0
offset_top = 391.0
offset_right = 659.0
offset_bottom = 625.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=939318980]
layout_mode = 2
text = "Create New Character"

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=14976240]
layout_mode = 2
placeholder_text = "Name"

[node name="RaceSelect" type="OptionButton" parent="VBoxContainer" unique_id=985382197]
layout_mode = 2

[node name="BloodlineSelect" type="OptionButton" parent="VBoxContainer" unique_id=1537340915]
layout_mode = 2

[node name="CreateBtn" type="Button" parent="VBoxContainer" unique_id=659714877]
layout_mode = 2
text = "Create Character"

[node name="BackBtn" type="Button" parent="VBoxContainer" unique_id=1807119067]
layout_mode = 2
text = "Back to login"
